#!/bin/sh

/bin/wpa_supplicant -c /etc/wpa_supplicant.conf -i wlan0 -B >/dev/null 2>&1

# wpa_cli -p /tmp/wpa_supplicant -i wlan0
#
# ---- CLIENT
#
# scan
# scan_results
#
# add_network
# set_network 1 ssid "rebane"
# set_network 1 psk "12345678"
# enable_network 1
#
# ctrl-d
#
# udhcpc -i wlan0
#
# ---- AP
#
# enable_network 0
#
# ctrl-d
#
# ifconfig wlan0 192.168.10.1
#
# iptables -I POSTROUTING -t nat -s 192.168.10.0/24 -j MASQUERADE
# echo 1 >/proc/sys/net/ipv4/ip_forward
#
# udhcpd /etc/wifi_ap_udhcpd.conf
#

# insmod 8821cu.ko
# usb_modeswitch -KW -v 0bda -p 1a2b

