ctrl_interface=/tmp/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="test"
	psk="12345678"
	key_mgmt=WPA-PSK
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	frequency=2437 # https://en.wikipedia.org/wiki/List_of_WLAN_channels#2.4_GHz_(802.11b/g/n/ax)
	mode=2
	disabled=1
}

